{
  "name": "@transak/egld-elrond-mainnet",
  "version": "1.0.10",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "restricted-publish": "npm publish --access restricted"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elrondnetwork/erdjs": "^8.0.1-alpha.13",
    "bignumber.js": "^9.0.1",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Transak/eGLD-elrond-mainet.git"
  },
  "bugs": {
    "url": "https://github.com/Transak/eGLD-elrond-mainet/issues"
  },
  "homepage": "https://github.com/Transak/eGLD-elrond-mainet#readme",
  "description": ""
}
